<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="594.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaseConverterController">
    <center>
        <Pane prefHeight="594.0" prefWidth="678.0" style="-fx-background-color: #e0fad2;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="60.0" layoutY="177.0" text="Decimal Value:">
                    <font>
                        <Font name="Bookman Old Style Bold" size="19.0" />
                    </font>
                </Label>

                <TextField fx:id="tf_decimalValue" layoutX="220.0" layoutY="170.0" prefHeight="37.0" prefWidth="300.0" />
                <Pane layoutY="410.0" prefHeight="102.0" prefWidth="693.0" style="-fx-background-color: #5b9b5f;">
               <children>
                  <Label layoutX="55.0" layoutY="39.0" text="Decimal Value:" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_result" editable="false" layoutX="219.0" layoutY="33.0" prefHeight="37.0" prefWidth="300.0" />
               </children>
                </Pane>
                <Pane prefHeight="121.0" prefWidth="693.0" style="-fx-background-color: #99bb87;">
                    <children>
                        <Label layoutX="40.0" layoutY="37.0" text="Base Converter (Linked Stack)">
                            <font>
                                <Font name="Bookman Old Style Bold" size="39.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <Pane layoutX="1.0" layoutY="254.0" prefHeight="86.0" prefWidth="693.0" style="-fx-background-color: #83c261;">
               <children>
                  <RadioButton fx:id="rbtnB" layoutX="53.0" layoutY="34.0" mnemonicParsing="false" onAction="#rb_binary" text="Binary">
                     <font>
                        <Font name="Bookman Old Style Bold" size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtnO" layoutX="301.0" layoutY="34.0" mnemonicParsing="false" onAction="#rb_octal" text="Octal">
                     <font>
                        <Font name="Bookman Old Style Bold" size="20.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rbtnH" layoutX="491.0" layoutY="34.0" mnemonicParsing="false" onAction="#rb_hexa" text="Hexadecimal">
                     <font>
                        <Font name="Bookman Old Style Bold" size="20.0" />
                     </font>
                  </RadioButton>
               </children>
            </Pane>
                  <Button layoutX="222.0" layoutY="523.0" mnemonicParsing="false" onAction="#convertOnAction" prefHeight="57.0" prefWidth="114.0" text="Convert">
                      <font>
                          <Font name="Bookman Old Style" size="20.0" />
                      </font>
                  </Button>
                  <Button layoutX="406.0" layoutY="523.0" mnemonicParsing="false" onAction="#cleanOnAction" prefHeight="57.0" prefWidth="114.0" text="Clear">
                      <font>
                          <Font name="Bookman Old Style" size="20.0" />
                      </font>
                  </Button>
            </children>
        </Pane>
    </center>
</BorderPane>
